{
  "name": "TFG_V2",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.15.8",
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.29"
  },
  "scripts": {
    "start": "cds-serve",
    "deploy": "cf deploy mta_archives/TFG_V2_1.0.0.mtar --retries 1",
    "watch-producto": "cds watch --open producto/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy TFG_V2 --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive"
  },
  "private": true,
  "cds": {
    "requires": {
      "[development]": {
        "db": {
          "kind": "hana",
          "credentials": {
            "host": "86843b02-2584-4078-b046-5f74f0c42be0.hna1.prod-us10.hanacloud.ondemand.com",
            "port": 443,
            "user": "004BDCC0805D4775AFE4D762D423D48E_DTNLFCQYR3YP87WQ466X99XGB_RT",
            "password": "}=z4XM|u;kCwqtL~xRV =3uEZX1C=iTQ`kq*FLWK`-2)Taa?JZ xYbVpb<XUsIC063E@)ZXC=Z<b7r=ZjMR_%^u,Pr.il(%].<@Gn+LU:EI#HWID_Zm)!K(`Rl;2 b#l",
            "encrypt": true,
            "sslValidateCertificate": false,
            "schema": "004BDCC0805D4775AFE4D762D423D48E"
          }
        },
        "auth": {
          "kind": "mocked",
          "users": {
            "alice": {
              "roles": [
                "admin"
              ]
            },
            "bob": {
              "roles": [
                "support"
              ]
            }
          }
        }
      },
      "[production]": {
        "auth": "xsuaa",
        "db": "hana"
      },
      "connectivity": true,
      "destinations": true,
      "html5-repo": true,
      "workzone": true
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/producto"
  ]
}